Project Path: arc_ChwnWang0_Android-kernel-inline-hook-framework_24_l1a7p

Source Tree:

```txt
arc_ChwnWang0_Android-kernel-inline-hook-framework_24_l1a7p
├── Makefile
├── README.md
├── arch_helper.c
├── arch_helper.h
├── bypass.c
├── bypass.h
├── ddk_build.sh
├── hook_vfs_read_test.c
├── hook_vfs_read_test.h
├── inline_hook.c
├── inline_hook.h
└── main.c

```

`Makefile`:

```
obj-m += inlinehook.o
inlinehook-objs := main.o arch_helper.o bypass.o inline_hook.o hook_vfs_read_test.o

```

`README.md`:

```md
<p align="center">
  <h1 align="center">ARM64 Inline Hook Framework</h1>
  <p align="center">
    轻量级 ARM64 内核 inline hook 框架，支持完整指令重定位
    <br />
    <a href="#快速开始">快速开始</a> · <a href="#api-参考">API 参考</a> · <a href="#hook-执行流程">执行流程</a>
  </p>
</p>

---

> [!WARNING]
> 本项目仅供学习研究与安全测试使用，请在可控的测试环境中运行。
> 严禁将本项目用于任何非法用途或未经授权的设备上。
> 使用者需自行承担一切法律责任，作者不对任何滥用行为负责。

## 简介

基于 [kernel-inline-hook-framework](https://github.com/WeiJiLab/kernel-inline-hook-framework) 和 [KernelPatch](https://github.com/bmax121/KernelPatch) 移植的 ARM64 内核 inline hook 框架。

可以 hook 包含任意 PC 相对指令的内核函数，自动完成指令重定位，无需手动处理。

## 特性

| 能力 | 说明 |
| :--- | :--- |
| 长跳转 | 6 指令跳板（stp/ldr/br + 8 字节地址 + ldp），覆盖 64 位全地址空间 |
| 指令重定位 | B / BL / B.cond / ADR / ADRP / LDR literal / CBZ / CBNZ / TBZ / TBNZ |
| BTI 兼容 | 正确处理 BTI C/J/JC 指令，不触发内核保护 |
| 跳转桩跟随 | 自动识别编译器生成的 `bti c + b trampoline` 桩 |
| 多核安全 | 通过 `stop_machine` 原子写入 |
| 栈活跃性检查 | 避免 hook 正在执行的函数 |
| 多 hook 管理 | 基于 hashtable，支持按模块名批量卸载 |
| CFI 绕过 | 自动 patch CFI 相关检查函数 |
| kprobe 黑名单禁用 | 允许 hook 受限内核函数 |

## 项目结构

```text
├── main.c                  # 模块入口、测试用例
├── inline_hook.h/c         # hook 框架核心（重定位、hijack、hashtable 管理）
├── arch_helper.h/c         # 架构辅助（kallsyms 符号查找、指令写入）
├── bypass.h/c              # 安全保护绕过（CFI bypass、kprobe blacklist）
├── hook_vfs_read_test.h/c  # vfs_read hook 示例
└── Makefile                # 内核模块编译配置
```

## 快速开始

### 编译

需要对应 Android 内核源码或交叉编译工具链：

```bash
sudo ./ddk_build.sh android12-5.10
```

> 支持：android12-5.10 / android13-5.15 / android14-6.1 / android15-6.6 / android16-6.12

### 加载模块

```bash
insmod inlinehook.ko    # 加载
rmmod inlinehook        # 卸载
```

## 使用方法

### 第一步：声明 hook 模板

```c
HOOK_FUNC_TEMPLATE(目标函数名);
```

展开后生成：
- `hook_xxx_template` — hook 入口跳板
- `xxx_code_space` — 重定位后原始指令的执行空间

### 第二步：编写 hook 函数

函数名必须为 `hook_` + 目标函数名，签名与原函数完全一致：

```c
static __nocfi __attribute__((used)) 返回类型 hook_目标函数名(参数列表)
{
    返回类型 (*origin)(参数列表);

    pr_info("hooked!\n");

    origin = (返回类型 (*)(参数列表))GET_CODESPACE_ADDERSS(目标函数名);
    return origin(参数);
}
```

### 第三步：安装 hook

```c
void *target = (void *)kallsyms_lookup_name_ex("目标函数名");

HIJACK_TARGET_PREP_HOOK(target, 目标函数名);   // 准备
hijack_target_enable(target);                   // 激活
```

### 第四步：卸载 hook

```c
hijack_target_disable(target, true);  // true = 从 hashtable 中移除
```

### 完整示例：hook vfs_read

```c
#include "inline_hook.h"
#include "arch_helper.h"

HOOK_FUNC_TEMPLATE(vfs_read);
static __nocfi __attribute__((used)) ssize_t hook_vfs_read(
    struct file *file, char __user *buf, size_t count, loff_t *pos)
{
    ssize_t (*origin)(struct file *, char __user *, size_t, loff_t *);

    pr_info("vfs_read: reading %zu bytes\n", count);

    origin = (void *)GET_CODESPACE_ADDERSS(vfs_read);
    return origin(file, buf, count, pos);
}

static void *vfs_read_fn;

int my_hook_init(void)
{
    vfs_read_fn = (void *)kallsyms_lookup_name_ex("vfs_read");
    if (!vfs_read_fn)
        return -ENOENT;
    if (HIJACK_TARGET_PREP_HOOK(vfs_read_fn, vfs_read))
        return -EFAULT;
    return hijack_target_enable(vfs_read_fn);
}

void my_hook_exit(void)
{
    hijack_target_disable(vfs_read_fn, true);
}
```

## 命名约定

以 `vfs_read` 为例，三个名字必须保持一致：

| 宏 / 函数 | 传入的名字 | 展开后的符号 |
| :--- | :--- | :--- |
| `HOOK_FUNC_TEMPLATE(vfs_read)` | vfs_read | `hook_vfs_read_template`、`vfs_read_code_space` |
| `hook_vfs_read()` | — | 用户编写的 hook 函数 |
| `HIJACK_TARGET_PREP_HOOK(addr, vfs_read)` | vfs_read | 查找上述三个符号的地址 |

## Hook 执行流程

```text
目标函数入口
  │
  ▼
 [stp x1,x0] + [ldr x0, addr] + [br x0]          ← 6 指令长跳转，替换原始入口
  │
  ▼
 hook_xxx_template: [ldp x1,x0] + [b hook_xxx]    ← 恢复寄存器，跳到 hook
  │
  ▼
 hook_xxx()                                        ← 用户 hook 逻辑
  │
  ▼
 xxx_code_space:                                   ← 重定位后的原始指令
  ├── [原始 6 条指令的等价序列]
  └── [ldr x17, addr] + [br x17]                  ← 跳回目标函数 +24
        │
        ▼
      目标函数剩余部分继续执行
```

## 指令重定位

被 hook 的 6 条指令中若包含 PC 相对指令，直接复制会导致跳转目标错误。重定位机制将其转换为等价的绝对地址序列：

| 原始指令 | 重定位方式 | 指令数 |
| :--- | :--- | :---: |
| B / BL | LDR X17 + BR X17（BL 额外保存 X30） | 6-8 |
| B.cond | B.cond + LDR X17 + BR X17 | 8 |
| ADR / ADRP | LDR Xd, =addr | 4 |
| LDR literal | LDR Xt, =addr + LDR Xt, [Xt] | 6 |
| CBZ / CBNZ / TBZ / TBNZ | CBZ + LDR X17 + BR X17 | 8 |
| BTI C/J/JC | 直接复制 | 1 |
| 其他指令 | 直接复制 | 1 |

## API 参考

| 函数 | 说明 |
| :--- | :--- |
| `inline_hook_init()` | 初始化 hook 运行时（查找内核符号） |
| `inline_hook_exit()` | 卸载所有 hook 并清理 |
| `hijack_target_prepare(...)` | 准备 hook（分析指令、构建重定位、注册） |
| `hijack_target_enable(addr)` | 激活 hook |
| `hijack_target_disable(addr, remove)` | 禁用 hook，`remove=true` 时从 hashtable 删除 |
| `hijack_target_disable_all(remove, mod_name)` | 批量禁用，可按模块名过滤 |
| `kallsyms_lookup_name_ex(name)` | 查找内核符号地址 |
| `hook_write_range(target, source, size)` | 写入只读内存 |
| `bypass_cfi()` | 绕过 CFI 保护 |
| `disable_kprobe_blacklist()` | 禁用 kprobe 黑名单 |

## 依赖

- ARM64 架构
- 内核启用 `CONFIG_KPROBES`
- 内核包含 `aarch64_insn_write` 符号

## 作者

**野生指针**

| 联系方式 | |
| :--- | :--- |
| QQ | 1703214369 |
| 邮箱 | 1703214369@qq.com |
| 交流群 (QQ) | 1092055800 |

## License

[GPL-2.0](https://www.gnu.org/licenses/old-licenses/gpl-2.0.zh-cn.html)

## 致谢

- [kernel-inline-hook-framework](https://github.com/WeiJiLab/kernel-inline-hook-framework) — hijack 架构设计
- [KernelPatch](https://github.com/bmax121/KernelPatch) — 指令重定位实现参考

```

`arch_helper.c`:

```c
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-22 12:35:10
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:40:26
 * @FilePath: /inlinehooktest/arch_helper.c
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#include "arch_helper.h"
#include <linux/kprobes.h>
#include <linux/kernel.h>

#ifdef CONFIG_CFI_CLANG
#define NO_CFI __nocfi
#else
#define NO_CFI
#endif

static int (*aarch64_insn_write_ptr)(void *, u32);
static void (*flush_icache_range_ptr)(unsigned long, unsigned long);
typedef unsigned long (*main_kallsyms_lookup_name_t)(const char *);
static main_kallsyms_lookup_name_t lookup_name;

static unsigned long NO_CFI call_kln(main_kallsyms_lookup_name_t f, const char *n)
{
    return f(n);
}

unsigned long kallsyms_lookup_name_ex(const char *name)
{
    if (lookup_name == NULL) {
        struct kprobe kp = { .symbol_name = "kallsyms_lookup_name" };

        if (register_kprobe(&kp) < 0)
            return 0;

        lookup_name = (main_kallsyms_lookup_name_t)kp.addr;
        unregister_kprobe(&kp);

        if (lookup_name == NULL) {
            pr_err("arch_helper: kallsyms_lookup_name not found\n");
            return 0;
        }

        pr_info("arch_helper: kallsyms_lookup_name found at %p\n", lookup_name);
    }

    return call_kln(lookup_name, name);
}

int NO_CFI hook_write_range(void *target, void *source, int size)
{
    int ret = 0;
    int i;
    char *dst = target;
    char *src = source;

    for (i = 0; i < size; i += 4) {
        ret = aarch64_insn_write_ptr(dst + i, *(u32 *)(src + i));
        if (ret)
            goto out;
    }
    flush_icache_range_ptr((unsigned long)target, (unsigned long)target + size);

out:
    return ret;
}

int arch_helper_init(void)
{
    aarch64_insn_write_ptr = (void *)kallsyms_lookup_name_ex("aarch64_insn_write");
    flush_icache_range_ptr = (void *)kallsyms_lookup_name_ex("caches_clean_inval_pou");

    if (!flush_icache_range_ptr)
        flush_icache_range_ptr = (void *)kallsyms_lookup_name_ex("__flush_icache_range");

    if (!aarch64_insn_write_ptr || !flush_icache_range_ptr) {
        pr_err("arch_helper: failed to find required symbols\n");
        return -ENOENT;
    }

    pr_info("arch_helper: initialized\n");
    return 0;
}

```

`arch_helper.h`:

```h
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-22 12:35:10
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:40:01
 * @FilePath: /inlinehooktest/arch_helper.h
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#ifndef ARCH_HELPER_H
#define ARCH_HELPER_H

#include <linux/types.h>

/* 架构相关辅助函数 */

/* 通过名称查找内核符号地址 */
unsigned long kallsyms_lookup_name_ex(const char *name);

/* 向只读内存写入指令 */
int hook_write_range(void *target, void *source, int size);

/* 初始化架构相关函数 */
int arch_helper_init(void);

#endif

```

`bypass.c`:

```c
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-21 23:32:40
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:39:44
 * @FilePath: /inlinehooktest/bypass.c
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#include "bypass.h"
#include "arch_helper.h"
#include <linux/kernel.h>
#include <linux/kprobes.h>
#include <linux/list.h>

#define INSTRUCTION_SIZE 4

int bypass_cfi(void)
{
    int ret = 0;
    unsigned int RET = 0xD65F03C0;
    unsigned int MOV_X0_1 = 0xD2800020;
    unsigned long f__cfi_slowpath;
    unsigned long f__cfi_slowpath_diag;
    unsigned long f_cfi_slowpath;
    unsigned long f__cfi_check_fail;
    unsigned long f__ubsan_handle_cfi_check_fail_abort;
    unsigned long f__ubsan_handle_cfi_check_fail;
    unsigned long freport_cfi_failure;

    f__cfi_slowpath = kallsyms_lookup_name_ex("__cfi_slowpath");
    if (f__cfi_slowpath) {
        unsigned int *p = (unsigned int *)f__cfi_slowpath;

        if (*p != RET) {
            hook_write_range(p, &RET, INSTRUCTION_SIZE);
            ret++;
            pr_info("bypass: patched __cfi_slowpath\n");
        } else {
            pr_info("bypass: __cfi_slowpath already patched\n");
        }
    }

    f__cfi_slowpath_diag = kallsyms_lookup_name_ex("__cfi_slowpath_diag");
    if (f__cfi_slowpath_diag) {
        unsigned int *p = (unsigned int *)f__cfi_slowpath_diag;

        if (*p != RET) {
            hook_write_range(p, &RET, INSTRUCTION_SIZE);
            ret++;
            pr_info("bypass: patched __cfi_slowpath_diag\n");
        } else {
            pr_info("bypass: __cfi_slowpath_diag already patched\n");
        }
    }

    f_cfi_slowpath = kallsyms_lookup_name_ex("_cfi_slowpath");
    if (f_cfi_slowpath) {
        unsigned int *p = (unsigned int *)f_cfi_slowpath;

        if (*p != RET) {
            hook_write_range(p, &RET, INSTRUCTION_SIZE);
            ret++;
            pr_info("bypass: patched _cfi_slowpath\n");
        } else {
            pr_info("bypass: _cfi_slowpath already patched\n");
        }
    }

    f__cfi_check_fail = kallsyms_lookup_name_ex("__cfi_check_fail");
    if (f__cfi_check_fail) {
        unsigned int *p = (unsigned int *)f__cfi_check_fail;

        if (*p != RET) {
            hook_write_range(p, &RET, INSTRUCTION_SIZE);
            ret++;
            pr_info("bypass: patched __cfi_check_fail\n");
        } else {
            pr_info("bypass: __cfi_check_fail already patched\n");
        }
    }

    f__ubsan_handle_cfi_check_fail_abort = kallsyms_lookup_name_ex("__ubsan_handle_cfi_check_fail_abort");
    if (f__ubsan_handle_cfi_check_fail_abort) {
        unsigned int *p = (unsigned int *)f__ubsan_handle_cfi_check_fail_abort;

        if (*p != RET) {
            hook_write_range(p, &RET, INSTRUCTION_SIZE);
            ret++;
            pr_info("bypass: patched __ubsan_handle_cfi_check_fail_abort\n");
        } else {
            pr_info("bypass: __ubsan_handle_cfi_check_fail_abort already patched\n");
        }
    }

    f__ubsan_handle_cfi_check_fail = kallsyms_lookup_name_ex("__ubsan_handle_cfi_check_fail");
    if (f__ubsan_handle_cfi_check_fail) {
        unsigned int *p = (unsigned int *)f__ubsan_handle_cfi_check_fail;

        if (*p != RET) {
            hook_write_range(p, &RET, INSTRUCTION_SIZE);
            ret++;
            pr_info("bypass: patched __ubsan_handle_cfi_check_fail\n");
        } else {
            pr_info("bypass: __ubsan_handle_cfi_check_fail already patched\n");
        }
    }

    freport_cfi_failure = kallsyms_lookup_name_ex("report_cfi_failure");
    if (freport_cfi_failure) {
        unsigned int *p = (unsigned int *)freport_cfi_failure;

        if (*p != MOV_X0_1) {
            hook_write_range(p, &MOV_X0_1, INSTRUCTION_SIZE);
            hook_write_range(p + 1, &RET, INSTRUCTION_SIZE);
            ret++;
            pr_info("bypass: patched report_cfi_failure\n");
        } else {
            pr_info("bypass: report_cfi_failure already patched\n");
        }
    }

    pr_info("bypass: CFI bypass completed, patched %d functions\n", ret);
    return ret;
}

int disable_kprobe_blacklist(void)
{
    struct kprobe_blacklist_entry *ent;
    struct list_head *kprobe_blacklist;
    int count = 0;

    kprobe_blacklist = (struct list_head *)kallsyms_lookup_name_ex("kprobe_blacklist");
    if (!kprobe_blacklist) {
        pr_err("bypass: kprobe_blacklist not found\n");
        return -ENOENT;
    }

    list_for_each_entry(ent, kprobe_blacklist, list) {
        if (!ent || ent->start_addr == 0 || ent->end_addr == 0)
            continue;
        count++;
        ent->start_addr = 0;
        ent->end_addr = 0;
    }

    pr_info("bypass: disabled %d kprobe blacklist entries\n", count);
    return 0;
}

```

`bypass.h`:

```h
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-21 23:31:18
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:38:54
 * @FilePath: /inlinehooktest/bypass.h
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#ifndef BYPASS_H
#define BYPASS_H

/* 安全保护绕过函数 */

/* 绕过 CFI (控制流完整性) 检查 */
int bypass_cfi(void);

/* 禁用 kprobe 黑名单，允许 hook 受限函数 */
int disable_kprobe_blacklist(void);

#endif

```

`ddk_build.sh`:

```sh
#!/bin/bash
###
 # @Author: 野生指针 <1703214369@qq.com>
 # @Date: 2026-04-17 19:08:11
 # @LastEditors: 野生指针 <1703214369@qq.com>
 # @LastEditTime: 2026-04-22 00:09:35
 # @FilePath: /inlinehooktest/ddk_build.sh
 # @Description: 联系我QQ 1703214369
 # 
 # Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
### 
set -euo pipefail

BUILD_ROOT="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)"
DRIVER_SRC="$BUILD_ROOT/"
DOCKER_IMAGE_PREFIX="ghcr.io/ylarod/ddk"

declare -A CLANG_MAP=(
    ["android16-6.12"]="/opt/ddk/clang/clang-r536225/bin"
    ["android15-6.6"]="/opt/ddk/clang/clang-r510928/bin"
    ["android14-6.1"]="/opt/ddk/clang/clang-r487747c/bin"
    ["android13-5.15"]="/opt/ddk/clang/clang-r450784e/bin"
    ["android12-5.10"]="/opt/ddk/clang/clang-r416183b/bin"
)

usage() {
    echo "用法: $0 <version>"
    echo "可用版本: ${!CLANG_MAP[*]}"
    exit 1
}

[[ $# -lt 1 ]] && usage

VERSION="$1"
CLANG_PATH="${CLANG_MAP[$VERSION]:-}"
[[ -z "$CLANG_PATH" ]] && { echo "❌ 未知版本: $VERSION"; usage; }

echo "🚀 编译 $VERSION ..."
sudo docker run --rm \
    -v "$DRIVER_SRC":/mnt/driver \
    "$DOCKER_IMAGE_PREFIX:$VERSION" \
    bash -c "
        sed -i 's/CONFIG_DEBUG_INFO_BTF=y/CONFIG_DEBUG_INFO_BTF=n/g' /opt/ddk/kdir/$VERSION/.config 2>/dev/null || true
        export PATH=$CLANG_PATH:\$PATH
        make -C /opt/ddk/kdir/$VERSION \
            M=/mnt/driver \
            ARCH=arm64 \
            CROSS_COMPILE=aarch64-linux-gnu- \
            LLVM=1 LLVM_IAS=1 \
            CONFIG_DEBUG_INFO_BTF=n \
            modules -j\$(nproc)
    "

KO="$DRIVER_SRC/inlinehook.ko"
[[ -f "$KO" ]] && cp "$KO" "$DRIVER_SRC/${VERSION}inlinehook.ko" && echo "✅ 产物: $DRIVER_SRC/${VERSION}inlinehook.ko" || echo "❌ 编译失败"


chmod 777 -R *

```

`hook_vfs_read_test.c`:

```c
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-22 14:23:05
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:38:26
 * @FilePath: /inlinehooktest/hook_vfs_read_test.c
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#include "hook_vfs_read_test.h"
#include "inline_hook.h"
#include "arch_helper.h"
#include <linux/kernel.h>
#include <linux/slab.h>
#include <linux/fs.h>
#include <linux/path.h>
#include <linux/dcache.h>

HOOK_FUNC_TEMPLATE(vfs_read);
static __nocfi __attribute__((used)) ssize_t hook_vfs_read(
    struct file *file, char __user *buf, size_t count, loff_t *pos)
{
    ssize_t (*origin_vfs_read)(struct file *, char __user *, size_t, loff_t *);
    char *path_buf;
    char *path;

    path_buf = kmalloc(256, GFP_KERNEL);
    if (path_buf) {
        path = d_path(&file->f_path, path_buf, 256);
        if (!IS_ERR(path)) {
            if (!strnstr(path, "/dev/kmsg", 256 - (path - path_buf)) &&
                !strnstr(path, "/proc/kmsg", 256 - (path - path_buf)) &&
                !strnstr(path, "[timerfd]", 256 - (path - path_buf)) &&
                !strnstr(path, "/run/log", 256 - (path - path_buf)) &&
                !strnstr(path, "/var/log", 256 - (path - path_buf)))
                pr_info("vfs_read_hook: reading %s (count=%zu)\n", path, count);
        }
        kfree(path_buf);
    }

    origin_vfs_read = (ssize_t (*)(struct file *, char __user *, size_t, loff_t *))
        GET_CODESPACE_ADDERSS(vfs_read);
    return origin_vfs_read(file, buf, count, pos);
}

static void *vfs_read_fn;

int hook_vfs_read_init(void)
{
    vfs_read_fn = (void *)kallsyms_lookup_name_ex("vfs_read");
    if (!vfs_read_fn) {
        pr_err("hook_vfs_read: vfs_read not found\n");
        return -ENOENT;
    }

    if (HIJACK_TARGET_PREP_HOOK(vfs_read_fn, vfs_read)) {
        pr_err("hook_vfs_read: prepare failed\n");
        return -EFAULT;
    }

    if (hijack_target_enable(vfs_read_fn)) {
        pr_err("hook_vfs_read: enable failed\n");
        hijack_target_disable(vfs_read_fn, true);
        return -EFAULT;
    }

    pr_info("hook_vfs_read: vfs_read hooked at %p\n", vfs_read_fn);
    return 0;
}

void hook_vfs_read_exit(void)
{
    if (vfs_read_fn)
        hijack_target_disable(vfs_read_fn, true);
    pr_info("hook_vfs_read: unhooked\n");
}

```

`hook_vfs_read_test.h`:

```h
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-22 14:23:05
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:37:51
 * @FilePath: /inlinehooktest/hook_vfs_read_test.h
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#ifndef HOOK_VFS_READ_TEST_H
#define HOOK_VFS_READ_TEST_H

int hook_vfs_read_init(void);
void hook_vfs_read_exit(void);

#endif

```

`inline_hook.c`:

```c
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-19 13:51:13
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:36:57
 * @FilePath: /inlinehooktest/inline_hook.c
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#include "inline_hook.h"
#include "arch_helper.h"

#include <linux/kernel.h>
#include <linux/slab.h>
#include <linux/string.h>
#include <linux/jhash.h>
#include <linux/rwsem.h>
#include <linux/stop_machine.h>
#include <linux/delay.h>
#include <linux/stacktrace.h>
#include <linux/kallsyms.h>
#include <asm/cacheflush.h>

/* 指令操作宏 */
#define bits32(n, high, low) ((uint32_t)((n) << (31u - (high))) >> (31u - (high) + (low)))
#define bit(n, st) (((n) >> (st)) & 1)
#define sign64_extend(n, len) \
    (((uint64_t)((n) << (63u - (len - 1))) >> 63u) ? ((n) | (0xFFFFFFFFFFFFFFFFULL << (len))) : (n))

static const char long_jmp_code[24] =
    "\xe1\x03\xbe\xa9"
    "\x40\x00\x00\x58"
    "\x00\x00\x5f\xd6"
    "\x00\x00\x00\x00"
    "\x00\x00\x00\x00"
    "\xe1\x03\xc2\xa8";

static DEFINE_HASHTABLE(all_hijack_targets, DEFAULT_HASH_BUCKET_BITS);
static DECLARE_RWSEM(hijack_targets_hashtable_lock);

static int (*kallsyms_lookup_size_offset_ptr)(unsigned long,
    unsigned long *, unsigned long *);

#define MAX_STACK_TRACE_DEPTH 64
static unsigned int (*stack_trace_save_tsk_ptr)(struct task_struct *,
    unsigned long *, unsigned int, unsigned int);

static int (*stop_machine_ptr)(int (*)(void *), void *, const struct cpumask *);

static bool g_runtime_ready;

static inline void fill_long_jmp(void *fill_dest, void *hijack_to_func)
{
    memcpy(fill_dest, long_jmp_code, sizeof(long_jmp_code));
    memcpy(fill_dest + 3 * INSTRUCTION_SIZE, &hijack_to_func, sizeof(void *));
}

/* 重定位 B/BL/B.cond 指令 */
static int relo_b(struct sym_hook *hook, uint64_t inst_addr, uint32_t inst)
{
    uint32_t *buf;
    uint64_t imm64;
    uint64_t addr;
    int idx;
    bool is_bl;
    bool is_bc;
    uint64_t imm19;
    uint64_t imm26;

    buf = hook->relo_insts + hook->relo_insts_num;
    idx = 0;
    is_bl = (inst & MASK_BL) == INST_BL;
    is_bc = (inst & MASK_BC) == INST_BC;

    if (is_bc) {
        imm19 = bits32(inst, 23, 5);
        imm64 = sign64_extend(imm19 << 2u, 21u);
    } else {
        imm26 = bits32(inst, 25, 0);
        imm64 = sign64_extend(imm26 << 2u, 28u);
    }
    addr = inst_addr + imm64;

    if (is_bc) {
        buf[idx++] = (inst & 0xFF00001F) | 0x40u; /* B.<cond> #8 */
        buf[idx++] = 0x14000006; /* B #24 */
    }
    buf[idx++] = 0x58000051; /* LDR X17, #8 */
    buf[idx++] = 0x14000003; /* B #12 */
    buf[idx++] = addr & 0xFFFFFFFF;
    buf[idx++] = addr >> 32u;
    if (is_bl) {
        buf[idx++] = 0x1000001E; /* ADR X30, . */
        buf[idx++] = 0x910033DE; /* ADD X30, X30, #12 */
        buf[idx++] = 0xD65F0220; /* RET X17 */
    } else {
        buf[idx++] = 0xD65F0220; /* RET X17 */
    }
    buf[idx++] = ARM64_NOP;

    hook->relo_insts_num += idx;
    return 0;
}

/* 重定位 ADR/ADRP 指令 */
static int relo_adr(struct sym_hook *hook, uint64_t inst_addr, uint32_t inst)
{
    uint32_t *buf;
    uint32_t xd;
    uint64_t immlo;
    uint64_t immhi;
    uint64_t addr;
    bool is_adrp;

    buf = hook->relo_insts + hook->relo_insts_num;
    xd = bits32(inst, 4, 0);
    immlo = bits32(inst, 30, 29);
    immhi = bits32(inst, 23, 5);
    is_adrp = (inst & MASK_ADRP) == INST_ADRP;

    if (is_adrp) {
        addr = (inst_addr + sign64_extend((immhi << 14u) | (immlo << 12u), 33u)) & 0xFFFFFFFFFFFFF000ULL;
    } else {
        addr = inst_addr + sign64_extend((immhi << 2u) | immlo, 21u);
    }

    buf[0] = 0x58000040u | xd; /* LDR Xd, #8 */
    buf[1] = 0x14000003; /* B #12 */
    buf[2] = addr & 0xFFFFFFFF;
    buf[3] = addr >> 32u;

    hook->relo_insts_num += 4;
    return 0;
}

/* 重定位 LDR literal 指令 */
static int relo_ldr(struct sym_hook *hook, uint64_t inst_addr, uint32_t inst)
{
    uint32_t *buf;
    uint32_t rt;
    uint64_t imm19;
    uint64_t offset;
    uint64_t addr;
    bool is_ldr32;
    bool is_ldr64;
    bool is_ldrsw;

    buf = hook->relo_insts + hook->relo_insts_num;
    rt = bits32(inst, 4, 0);
    imm19 = bits32(inst, 23, 5);
    offset = sign64_extend((imm19 << 2u), 21u);
    addr = inst_addr + offset;
    is_ldr32 = (inst & MASK_LDR_32) == INST_LDR_32;
    is_ldr64 = (inst & MASK_LDR_64) == INST_LDR_64;
    is_ldrsw = (inst & MASK_LDRSW_LIT) == INST_LDRSW_LIT;

    if (is_ldr32 || is_ldr64 || is_ldrsw) {
        buf[0] = 0x58000060u | rt; /* LDR Xt, #12 */
        if (is_ldr32) {
            buf[1] = 0xB9400000 | rt | (rt << 5u); /* LDR Wt, [Xt] */
        } else if (is_ldr64) {
            buf[1] = 0xF9400000 | rt | (rt << 5u); /* LDR Xt, [Xt] */
        } else {
            buf[1] = 0xB9800000 | rt | (rt << 5u); /* LDRSW Xt, [Xt] */
        }
        buf[2] = 0x14000004; /* B #16 */
        buf[3] = ARM64_NOP;
        buf[4] = addr & 0xFFFFFFFF;
        buf[5] = addr >> 32u;
        hook->relo_insts_num += 6;
    }

    return 0;
}

/* 重定位 CBZ/CBNZ/TBZ/TBNZ 指令 */
static int relo_cbz(struct sym_hook *hook, uint64_t inst_addr, uint32_t inst)
{
    uint32_t *buf;
    uint64_t imm19;
    uint64_t imm64;
    uint64_t addr;

    buf = hook->relo_insts + hook->relo_insts_num;
    imm19 = bits32(inst, 23, 5);
    imm64 = sign64_extend(imm19 << 2u, 21u);
    addr = inst_addr + imm64;

    buf[0] = (inst & 0xFF00001F) | 0x40u; /* CBZ/CBNZ/TBZ/TBNZ #8 */
    buf[1] = 0x14000006; /* B #24 */
    buf[2] = 0x58000051; /* LDR X17, #8 */
    buf[3] = 0x14000003; /* B #12 */
    buf[4] = addr & 0xFFFFFFFF;
    buf[5] = addr >> 32u;
    buf[6] = 0xD65F0220; /* RET X17 */
    buf[7] = ARM64_NOP;

    hook->relo_insts_num += 8;
    return 0;
}

/* 重定位单条指令 */
static int relo_single_inst(struct sym_hook *hook, int inst_idx)
{
    uint32_t inst = hook->origin_insts[inst_idx];
    uint64_t inst_addr = (uint64_t)hook->target + inst_idx * INSTRUCTION_SIZE;

    /* BTI 指令：直接复制 */
    if (inst == ARM64_BTI_C || inst == ARM64_BTI_J || inst == ARM64_BTI_JC) {
        hook->relo_insts[hook->relo_insts_num++] = inst;
        return 0;
    }

    /* 检查指令类型并重定位 */
    if ((inst & MASK_B) == INST_B || (inst & MASK_BL) == INST_BL || (inst & MASK_BC) == INST_BC) {
        return relo_b(hook, inst_addr, inst);
    }
    if ((inst & MASK_ADR) == INST_ADR || (inst & MASK_ADRP) == INST_ADRP) {
        return relo_adr(hook, inst_addr, inst);
    }
    if ((inst & MASK_LDR_32) == INST_LDR_32 || (inst & MASK_LDR_64) == INST_LDR_64 ||
        (inst & MASK_LDRSW_LIT) == INST_LDRSW_LIT) {
        return relo_ldr(hook, inst_addr, inst);
    }
    if ((inst & MASK_CBZ) == INST_CBZ || (inst & MASK_CBNZ) == INST_CBNZ ||
        (inst & MASK_TBZ) == INST_TBZ || (inst & MASK_TBNZ) == INST_TBNZ) {
        return relo_cbz(hook, inst_addr, inst);
    }

    /* 非 PC 相对指令：直接复制 */
    hook->relo_insts[hook->relo_insts_num++] = inst;
    return 0;
}

/* 构建重定位指令序列 */
static int build_relo_insts(struct sym_hook *hook)
{
    int i;
    uint32_t *buf;
    uint64_t ret_addr;

    hook->relo_insts_num = 0;
    hook->tramp_insts_num = HIJACK_INST_NUM;

    /* 复制原始指令 */
    for (i = 0; i < HIJACK_INST_NUM; i++) {
        hook->origin_insts[i] = *(uint32_t *)(hook->target + i * INSTRUCTION_SIZE);
    }

    /* 逐条重定位指令 */
    for (i = 0; i < HIJACK_INST_NUM; i++) {
        if (relo_single_inst(hook, i) < 0) {
            pr_err("inline_hook: failed to relocate instruction at offset %d\n", i * INSTRUCTION_SIZE);
            return -1;
        }
    }

    /* 添加跳回原函数的长跳转 */
    buf = hook->relo_insts + hook->relo_insts_num;
    ret_addr = (uint64_t)hook->target + HIJACK_SIZE;

    buf[0] = 0x58000051; /* LDR X17, #8 */
    buf[1] = 0x14000003; /* B #12 */
    buf[2] = ret_addr & 0xFFFFFFFF;
    buf[3] = ret_addr >> 32u;
    buf[4] = 0xD65F0220; /* RET X17 */
    buf[5] = ARM64_NOP;

    hook->relo_insts_num += 6;

    pr_info("inline_hook: built %d relocated instructions\n", hook->relo_insts_num);
    return 0;
}

static void *follow_trampoline(void *target)
{
    uint32_t first_inst = *(uint32_t *)target;
    uint32_t second_inst = *(uint32_t *)(target + INSTRUCTION_SIZE);

    if (first_inst == 0xd503245f && (second_inst & 0xfc000000) == 0x14000000) {
        /* This is a trampoline: bti c + b offset */
        int32_t offset = (second_inst & 0x03ffffff) << 2;
        /* Sign extend from 28 bits to 32 bits */
        if (offset & 0x08000000)
            offset |= 0xf0000000;
        target = target + INSTRUCTION_SIZE + offset;
        pr_info("inline_hook: followed trampoline to %p\n", target);
    }
    return target;
}

static __nocfi bool check_function_length_enough(void *target)
{
    unsigned long symbolsize = 0, offset = 0;
    unsigned long pos;

    if (!kallsyms_lookup_size_offset_ptr)
        return true;

    pos = kallsyms_lookup_size_offset_ptr((unsigned long)target, &symbolsize, &offset);

    /* If symbol not found or no size info, allow the hook */
    if (!pos || symbolsize == 0)
        return true;

    /* If symbolsize is suspiciously small (< 16 bytes), it's likely inaccurate
     * for module-local static functions. Allow the hook. */
    if (symbolsize < 16)
        return true;

    /* Only reject if we have reliable size info AND it's definitely too short */
    if (symbolsize < HIJACK_SIZE + offset) {
        pr_warn("inline_hook: symbol size %lu offset %lu too short for hijack\n",
            symbolsize, offset);
        return false;
    }

    return true;
}

static int fill_hook_template_code_space(struct sym_hook *sa)
{
    /* 将重定位后的指令写入 code_space */
    int total_size = sa->relo_insts_num * INSTRUCTION_SIZE;
    return hook_write_range(sa->hook_template_code_space, sa->relo_insts, total_size);
}

struct do_hijack_struct {
    void *dest;
    void *source;
    void *hook_func;
};

static __nocfi int stack_activeness_safety_check(unsigned long addr,
    unsigned long hook_func)
{
    struct task_struct *g, *t;
    unsigned long entries[MAX_STACK_TRACE_DEPTH];
    unsigned int nr_entries;
    int ret = 0;
    int i;

    if (!stack_trace_save_tsk_ptr)
        return 0;

    for_each_process_thread(g, t) {
        nr_entries = stack_trace_save_tsk_ptr(t, entries,
            MAX_STACK_TRACE_DEPTH, 0);
        for (i = 0; i < nr_entries; i++) {
            if (entries[i] >= addr && entries[i] < addr + HIJACK_SIZE) {
                pr_warn("inline_hook: stack conflict PID %d Comm %.20s [<%lx>]\n",
                    t->pid, t->comm, entries[i]);
                return -2;
            }
            if (hook_func && kallsyms_lookup_size_offset_ptr) {
                unsigned long symbolsize = 0, offset = 0;
                if (kallsyms_lookup_size_offset_ptr(hook_func, &symbolsize, &offset)) {
                    if (entries[i] >= hook_func - offset &&
                        entries[i] < hook_func - offset + symbolsize) {
                        pr_warn("inline_hook: hook_func conflict PID %d Comm %.20s\n",
                            t->pid, t->comm);
                        ret = -1;
                    }
                }
            }
        }
    }
    return ret;
}

static __nocfi int do_hijack_target(void *data)
{
    struct do_hijack_struct *dhs = data;
    int ret;

    if (stack_trace_save_tsk_ptr) {
        ret = stack_activeness_safety_check((unsigned long)dhs->dest,
            (unsigned long)dhs->hook_func);
        if (ret == -2)
            return ret;
    } else {
        ret = 0;
    }

    if (hook_write_range(dhs->dest, dhs->source, HIJACK_SIZE))
        return -3;

    return ret;
}

int inline_hook_init(void)
{
    if (g_runtime_ready)
        return 0;

    hash_init(all_hijack_targets);

    kallsyms_lookup_size_offset_ptr = (void *)kallsyms_lookup_name_ex(
        "kallsyms_lookup_size_offset");
    stack_trace_save_tsk_ptr = (void *)kallsyms_lookup_name_ex(
        "stack_trace_save_tsk");
    stop_machine_ptr = (void *)kallsyms_lookup_name_ex("stop_machine");

    if (!stop_machine_ptr) {
        pr_err("inline_hook: stop_machine not found\n");
        return -ENOENT;
    }

    if (!kallsyms_lookup_size_offset_ptr)
        pr_warn("inline_hook: kallsyms_lookup_size_offset not found, skip length check\n");
    if (!stack_trace_save_tsk_ptr)
        pr_warn("inline_hook: stack_trace_save_tsk not found, skip stack safety check\n");

    g_runtime_ready = true;
    pr_info("inline_hook: runtime ready\n");
    return 0;
}

void inline_hook_exit(void)
{
    hijack_target_disable_all(true, NULL);
    g_runtime_ready = false;
}

int hijack_target_prepare(void *target, void *hook_dest,
    void *hook_template_code_space, void *hook_func, char *mod_name)
{
    struct sym_hook *sa = NULL;
    uint32_t ptr_hash;
    char *name = NULL;

    target += HOOK_TARGET_OFFSET;
    target = follow_trampoline(target);
    ptr_hash = jhash_pointer(target);

    if (!check_function_length_enough(target)) {
        pr_err("inline_hook: %lx shorter than hijack_size %d\n",
            (unsigned long)target, HIJACK_SIZE);
        return -1;
    }

    down_read(&hijack_targets_hashtable_lock);
    hash_for_each_possible(all_hijack_targets, sa, node, ptr_hash) {
        if (target == sa->target) {
            up_read(&hijack_targets_hashtable_lock);
            pr_err("inline_hook: %lx already prepared\n", (unsigned long)target);
            return -1;
        }
    }
    up_read(&hijack_targets_hashtable_lock);

    sa = kmalloc(sizeof(*sa), GFP_KERNEL);
    name = mod_name ? kstrdup(mod_name, GFP_KERNEL) : NULL;
    if (!sa || (mod_name && !name)) {
        kfree(sa);
        kfree(name);
        pr_err("inline_hook: no memory for %lx\n", (unsigned long)target);
        return -ENOMEM;
    }

    sa->target = target;
    memcpy(sa->target_code, target, HIJACK_SIZE);
    sa->hook_dest = hook_dest;
    sa->hook_template_code_space = hook_template_code_space;
    sa->hook_func = hook_func;
    sa->mod_name = name;
    sa->template_return_addr = target + HIJACK_SIZE - 1 * INSTRUCTION_SIZE;
    sa->enabled = false;

    /* 如果提供了 code_space，则构建重定位指令 */
    if (hook_template_code_space) {
        if (build_relo_insts(sa) < 0) {
            kfree(sa->mod_name);
            kfree(sa);
            pr_err("inline_hook: failed to build relocated instructions for %lx\n",
                (unsigned long)target);
            return -1;
        }
    }

    down_write(&hijack_targets_hashtable_lock);
    hash_add(all_hijack_targets, &sa->node, ptr_hash);
    up_write(&hijack_targets_hashtable_lock);

    return 0;
}

static __nocfi int call_stop_machine(int (*fn)(void *), void *data)
{
    return stop_machine_ptr(fn, data, NULL);
}

int hijack_target_enable(void *target)
{
    struct sym_hook *sa;
    struct hlist_node *tmp;
    uint32_t ptr_hash;
    int ret = -1;
    unsigned char source_code[HIJACK_SIZE];
    struct do_hijack_struct dhs;

    target += HOOK_TARGET_OFFSET;
    target = follow_trampoline(target);
    ptr_hash = jhash_pointer(target);

    memset(source_code, 0, sizeof(source_code));
    dhs.dest = target;
    dhs.source = source_code;

    down_write(&hijack_targets_hashtable_lock);
    hash_for_each_possible_safe(all_hijack_targets, sa, tmp, node, ptr_hash) {
        if (sa->target == target) {
            if (!sa->enabled) {
                if (sa->hook_template_code_space &&
                    fill_hook_template_code_space(sa)) {
                    goto out;
                }
                memcpy(source_code, sa->target_code, HIJACK_SIZE);
                fill_long_jmp(source_code, sa->hook_dest);
                dhs.hook_func = sa->hook_func;
                ret = call_stop_machine(do_hijack_target, &dhs);
                if (!ret)
                    sa->enabled = true;
            } else {
                pr_info("inline_hook: %lx already enabled\n", (unsigned long)target);
                ret = 0;
            }
            goto out;
        }
    }
    pr_err("inline_hook: %lx not prepared\n", (unsigned long)target);
out:
    up_write(&hijack_targets_hashtable_lock);
    return ret;
}

int hijack_target_disable(void *target, bool need_remove)
{
    struct sym_hook *sa;
    struct hlist_node *tmp;
    uint32_t ptr_hash;
    int ret = -1;
    struct do_hijack_struct dhs;

    target += HOOK_TARGET_OFFSET;
    target = follow_trampoline(target);
    ptr_hash = jhash_pointer(target);
    dhs.dest = target;

    down_write(&hijack_targets_hashtable_lock);
    hash_for_each_possible_safe(all_hijack_targets, sa, tmp, node, ptr_hash) {
        if (sa->target == target) {
            dhs.source = sa->target_code;
            dhs.hook_func = sa->hook_func;
            ret = call_stop_machine(do_hijack_target, &dhs);
            switch (ret) {
            case 0:
            case -1:
                sa->enabled = false;
                break;
            case -2:
            case -3:
                break;
            }
            if (need_remove && !ret) {
                hash_del(&sa->node);
                kfree(sa->mod_name);
                kfree(sa);
            }
            goto out;
        }
    }
    pr_err("inline_hook: %lx not prepared\n", (unsigned long)target);
out:
    up_write(&hijack_targets_hashtable_lock);
    return ret;
}

void hijack_target_disable_all(bool need_remove, char *mod_name)
{
    struct sym_hook *sa;
    struct hlist_node *tmp;
    int bkt, ret;
    bool retry;
    struct do_hijack_struct dhs;

    do {
        retry = false;
        down_write(&hijack_targets_hashtable_lock);
        hash_for_each_safe(all_hijack_targets, bkt, tmp, sa, node) {
            if (mod_name && sa->mod_name && strcmp(sa->mod_name, mod_name))
                continue;
            dhs.dest = sa->target;
            dhs.source = sa->target_code;
            dhs.hook_func = sa->hook_func;
            ret = call_stop_machine(do_hijack_target, &dhs);
            switch (ret) {
            case 0:
                sa->enabled = false;
                break;
            case -1:
                sa->enabled = false;
                retry = true;
                break;
            case -2:
            case -3:
                retry = true;
                break;
            }
            if (need_remove && !ret) {
                hash_del(&sa->node);
                kfree(sa->mod_name);
                kfree(sa);
            }
        }
        up_write(&hijack_targets_hashtable_lock);
    } while (retry && (msleep(1000), true));
}

```

`inline_hook.h`:

```h
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-19 13:51:13
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:38:39
 * @FilePath: /inlinehooktest/inline_hook.h
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#ifndef INLINE_HOOK_H
#define INLINE_HOOK_H

#include <linux/types.h>
#include <linux/module.h>
#include <linux/hashtable.h>

#define INSTRUCTION_SIZE 4
#define HIJACK_INST_NUM 6
#define HIJACK_SIZE (INSTRUCTION_SIZE * HIJACK_INST_NUM)
#define HOOK_TARGET_OFFSET 0
#define CODE_SPACE_OFFSET 0

#define DEFAULT_HASH_BUCKET_BITS 10

/* 重定位指令缓冲区最大长度 */
#define MAX_RELO_INSTS 64

/* ARM64 指令定义 */
#define ARM64_NOP 0xD503201F
#define ARM64_BTI_C 0xD503245F
#define ARM64_BTI_J 0xD503249F
#define ARM64_BTI_JC 0xD50324DF

#define INST_B 0x14000000
#define INST_BC 0x54000000
#define INST_BL 0x94000000
#define INST_ADR 0x10000000
#define INST_ADRP 0x90000000
#define INST_LDR_32 0x18000000
#define INST_LDR_64 0x58000000
#define INST_LDRSW_LIT 0x98000000
#define INST_CBZ 0x34000000
#define INST_CBNZ 0x35000000
#define INST_TBZ 0x36000000
#define INST_TBNZ 0x37000000

#define MASK_B 0xFC000000
#define MASK_BC 0xFF000010
#define MASK_BL 0xFC000000
#define MASK_ADR 0x9F000000
#define MASK_ADRP 0x9F000000
#define MASK_LDR_32 0xFF000000
#define MASK_LDR_64 0xFF000000
#define MASK_LDRSW_LIT 0xFF000000
#define MASK_CBZ 0x7F000000u
#define MASK_CBNZ 0x7F000000u
#define MASK_TBZ 0x7F000000u
#define MASK_TBNZ 0x7F000000u

#define jhash_pointer(pointer) jhash((&pointer), sizeof(pointer), 0x95279527)

struct sym_hook {
    void *target;
    void *hook_dest;
    void *template_return_addr;
    void *hook_template_code_space;
    void *hook_func;
    char *mod_name;
    bool enabled;
    struct hlist_node node;
    unsigned char target_code[HIJACK_SIZE];

    /* 重定位支持 */
    uint32_t origin_insts[HIJACK_INST_NUM];
    uint32_t relo_insts[MAX_RELO_INSTS];
    int relo_insts_num;
    int tramp_insts_num;
};

#define HOOK_FUNC_TEMPLATE(s) \
extern void hook_##s##_template(void); \
asm ( \
    ".globl hook_"#s"_template\n\t" \
    "hook_"#s"_template:\n\t" \
    "ldp x1, x0, [sp], #0x20\n\t" \
    "b hook_"#s"\n\t" \
    \
    ".globl "#s"_code_space\n\t" \
    #s"_code_space:\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
    ".word 0\n\t" \
)

#define GET_TEMPLATE_ADDERSS(s) \
({ \
    void *template; \
    __asm__ volatile ("ldr %0, =hook_"#s"_template\n\t" : "=r"(template)); \
    template; \
})

#define GET_CODESPACE_ADDERSS(s) \
({ \
    void *codespace; \
    __asm__ volatile ("ldr %0, ="#s"_code_space\n\t" : "=r"(codespace)); \
    codespace; \
})

#define GET_HOOK_FUNC_ADDRESS(s) \
({ \
    void *hook_func; \
    __asm__ volatile ("ldr %0, =hook_"#s"\n\t" : "=r"(hook_func)); \
    hook_func; \
})

#define HIJACK_TARGET_PREP_HOOK(addr, fn) \
    hijack_target_prepare(addr, GET_TEMPLATE_ADDERSS(fn), \
        GET_CODESPACE_ADDERSS(fn), GET_HOOK_FUNC_ADDRESS(fn), \
        module_name(THIS_MODULE))

#define HIJACK_TARGET_PREP_REPL(addr, fn) \
    hijack_target_prepare(addr, GET_TEMPLATE_ADDERSS(fn), \
        NULL, GET_HOOK_FUNC_ADDRESS(fn), \
        module_name(THIS_MODULE))

/* Inline hook 运行时 API */
int inline_hook_init(void);
void inline_hook_exit(void);

int hijack_target_prepare(void *target, void *hook_dest,
    void *hook_template_code_space, void *hook_func, char *mod_name);
int hijack_target_enable(void *target);
int hijack_target_disable(void *target, bool need_remove);
void hijack_target_disable_all(bool need_remove, char *mod_name);

#endif

```

`main.c`:

```c
/*
 * @Author: 野生指针 <1703214369@qq.com>
 * @Date: 2026-04-20 19:29:21
 * @LastEditors: 野生指针 <1703214369@qq.com>
 * @LastEditTime: 2026-04-28 23:35:32
 * @FilePath: /inlinehooktest/main.c
 * @Description: 联系我QQ 1703214369
 * 
 * Copyright (c) 2026 by 野生指针 <1703214369@qq.com>, All Rights Reserved. 
 */
#include <linux/init.h>
#include <linux/kernel.h>
#include <linux/module.h>

#include "inline_hook.h"
#include "arch_helper.h"
#include "bypass.h"
#include "hook_vfs_read_test.h"

MODULE_LICENSE("GPL");
MODULE_AUTHOR("PWY");
MODULE_DESCRIPTION("ARM64 inline hook framework with instruction relocation");
MODULE_VERSION("3.0");

/* ---- 测试目标函数 ---- */

static noinline int add(int a, int b)
{
    int result;
    if (a > 100) {
        pr_info("add: a is large: %d\n", a);
        result = a + b + 1;
    } else {
        pr_info("add: a is normal: %d\n", a);
        result = a + b;
    }
    return result;
}

/* ---- Hook 函数 ---- */

static bool hook_ready;
static bool add_hook_installed;
static bool vfs_read_hook_installed;

HOOK_FUNC_TEMPLATE(add);
static __nocfi __attribute__((used)) int hook_add(int a, int b)
{
    int (*origin_add)(int, int);

    pr_info("hook_add: intercepted %d + %d\n", a, b);

    origin_add = (int (*)(int, int))GET_CODESPACE_ADDERSS(add);
    return origin_add(a, b);
}

/* ---- 模块初始化/退出 ---- */

static int __init inline_hook_demo_init(void)
{
    int ret;

    ret = disable_kprobe_blacklist();
    if (ret)
        pr_warn("main: disable_kprobe_blacklist failed: %d (non-fatal)\n", ret);

    ret = arch_helper_init();
    if (ret) {
        pr_err("main: arch_helper_init failed: %d\n", ret);
        return ret;
    }

    pr_info("main: CFI bypass patched %d functions\n", bypass_cfi());

    ret = inline_hook_init();
    if (ret) {
        pr_err("main: inline_hook_init failed: %d\n", ret);
        return ret;
    }
    hook_ready = true;

    /* 测试：hook add 函数 */
    ret = add(20, 10);
    pr_info("main: before hook 20 + 10 = %d\n", ret);

    ret = HIJACK_TARGET_PREP_HOOK((void *)add, add);
    if (ret) {
        pr_err("main: hijack_target_prepare failed: %d\n", ret);
        goto fail_hook;
    }

    ret = hijack_target_enable((void *)add);
    if (ret) {
        pr_err("main: hijack_target_enable failed: %d\n", ret);
        goto fail_hook;
    }
    add_hook_installed = true;

    ret = add(20, 10);
    pr_info("main: after hook 20 + 10 = %d\n", ret);

    /* Hook vfs_read 函数 */
    ret = hook_vfs_read_init();
    if (ret)
        pr_warn("main: hook_vfs_read_init failed: %d (non-fatal)\n", ret);
    else
        vfs_read_hook_installed = true;

    return 0;

fail_hook:
    inline_hook_exit();
    hook_ready = false;
    return -EINVAL;
}

static void __exit inline_hook_demo_exit(void)
{
    int ret;

    if (vfs_read_hook_installed) {
        hook_vfs_read_exit();
        vfs_read_hook_installed = false;
    }

    if (add_hook_installed) {
        hijack_target_disable((void *)add, true);
        add_hook_installed = false;
    }

    ret = add(20, 10);
    pr_info("main: after unhook 20 + 10 = %d\n", ret);

    if (hook_ready) {
        inline_hook_exit();
        hook_ready = false;
    }
}

module_init(inline_hook_demo_init);
module_exit(inline_hook_demo_exit);

```